Algoritmo "apenaspositivoinator"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis
caixa:vetor[1..15]de inteiro
contador:inteiro
repetidor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 1 ate 15 faca
escreval("Digite um número :")
leia(caixa[contador])
fimpara
escreval("-------------------------------------------------------------")
para repetidor de 1 ate 15 faca
se (caixa[repetidor] >= 0) entao
escreva(caixa[repetidor]," ")
senao
escreva("")
fimse
fimpara







Fimalgoritmo