Algoritmo "somatórioiinator"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis
caixa:vetor[1..10]de inteiro
contador:inteiro
acumulador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para contador de 1 ate 10 faca
escreval("Digite um número :")
leia(caixa[contador])
acumulador <- caixa[contador] + acumulador
fimpara
escreval("O somatório de todos os números é:",acumulador)

 


Fimalgoritmo