Algoritmo "matrizinator"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 24/10/2022
Var
// Seção de Declarações das variáveis 
matrizz:vetor [1..3, 1..2]de inteiro
linha:inteiro
coluna:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//colocando um valor determinado em um local específico da matriz
para linha de 1 ate 3 faca
para coluna de 1 ate 2 faca
matrizz[linha,coluna] <- randi(100)
escreva(matrizz[linha,coluna])
fimpara
escreval()
fimpara
//matrizz[1,1]<-10
//matrizz[1,2]<--5
//matrizz[2,1]<-120
//matrizz[2,2]<-8
//matrizz[3,1]<-51
//matrizz[3,2]<-203
//escreval(matrizz[1,1],matrizz[1,2])
//escreval(matrizz[2,1],matrizz[2,2])
//escreval(matrizz[3,1],matrizz[3,2])




Fimalgoritmo