algoritmo "horárioinator"
// Função : converter horas e minutos em formato de horas ( tipo colocar as horas, o ponto e depois os minutos )
// Autor : Davi dos Santos Silva
// Data : 09/05/2022
// Seção de Declarações 
var
Horas:real
Minutos:real
Resultado:real
inicio
// Seção de Comandos
escreval ("escreva a quantidade de horas :")
leia(Horas)
escreval("escreva a quantidade de minutos :")
leia(Minutos)
Resultado<- Minutos/60
escreval ("o resultado é :", Resultado+Horas," horas")
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")
fimalgoritmo
