algoritmo "conversor"
// Função : converter graus Fahrenheit para Celsius
// Autor : Davi dos Santos Silva
// Data : 21/03/2022
// Seção de Declarações 
var

F:real

inicio
// Seção de Comandos 

escreval ("escreva o valor de graus em Fahrenheit:")
leia (F)
escreval (F," graus Fahrenheit são", ((5*(F-32))/9)," graus Celsius")
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")
fimalgoritmo
