algoritmo "Informatizator"
// Função : pergunta seu nome, sua idade, seu salário e fala pra você escolher em porcentagem o valor do seu aumento, depois mostra seu novo salario.
// Autor : Davi dos Santos Silva
// Data : 07/03/2022
// Seção de Declarações 
var

Nome:caracter
Idade:inteiro
Salario:real
Aumento:real
total:real

inicio
// Seção de Comandos 

escreval("Digite seu nome: ")
leia(Nome)
escreval("Olá ", Nome, " prazer em te conhecer")
escreval(Nome, ", qual a sua idade ?")
leia(Idade)
escreval("Quanto você ganha por dia ", Nome, " ?")
leia(Salario)
escreval ("Então seu nome é ", Nome , ", você tem", Idade , " anos")
escreval ("e seu salário é de",Salario * 30 , " reais por mês." )
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")

fimalgoritmo
