algoritmo "Trocar Valores"
// Função : Armazena 10 em A e 20 em B. troca os valores de A por B e mostra na tela o final
// Autor : Davi dos Santos Silva
// Data : 07/03/2022
// Seção de Declarações 
var

A,B,C:inteiro


inicio
// Seção de Comandos

A <- 10
B <- 20
C <- A
A <- B
B <- C
escreval (" _______________________")
escreval ("| o valor de A é: " , A ,"  |")
escreval ("| o valor de B é: ", B , "  |")
escreval ("| _____________________|")
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     HAPPY BIRTHDAY      |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")




fimalgoritmo
