algoritmo "semnome"
// Função : descobrir a área de um triângulo a partir de sua altura e base
// Autor : Davi dos Santos Silva
// Data : 14/03/2022
// Seção de Declarações 
var

Base:Real
Altura:Real
Area:Real

inicio
// Seção de Comandos 

escreval("Qual o valor da base do triângulo ?")
leia(Base)
escreval("Qual o valor da altura ?")
leia(Altura)
escreval("Então o valor da área do triângulo é:", Base * Altura / 2)
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")
fimalgoritmo
