Algoritmo "Boxeinator"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Mostra em que categoria você entra no boxe
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 09/08/2022
Var
// Seção de Declarações das variáveis 
peso:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu peso :")
leia(peso)
se ( peso >= 90.72 ) entao
escreval("Você está na categoria de Peso Pesado")
senao
se ( peso >= 79.38 ) entao
escreval("Você está na categoria Cruzador")
senao
se ( peso >= 76.2 ) entao
escreval("Você está na categoria Meio-Pesado")
senao
se ( peso >= 73.03 ) entao
escreval("Você está na categoria Super Médio")
senao
se ( peso >= 69.85 ) entao
escreval("Você está na categoria Peso Médio")
senao
se ( peso >= 66.68 ) entao
escreval("Você está na categoria Super Meio-Médio")
senao
se ( peso >= 63.5 ) entao
escreval("Você está na categoria Meio-Médio")
senao
se ( peso >= 61.23 ) entao
escreval("Você está na categoria Super Leve")
senao
se ( peso >= 58.97 ) entao
escreval("Você está na categoria Leve")
senao
se ( peso >= 57.15 ) entao
escreval("Você está na categoria Super Pena")
senao
se ( peso >= 55.34 ) entao
escreval("Você está na categoria Pena")
senao
se ( peso >= 53.52 ) entao
escreval("Você está na categoria Super Galo")
senao
se ( peso >= 51.71 ) entao
escreval("Você está na categoria Galo")
senao
se ( peso >= 50.35 ) entao
escreval("Você está na categoria Super Mosca")
senao
se ( peso >= 48.99 ) entao
escreval("Você está na categoria Mosca")
senao
se ( peso >= 47.63 ) entao
escreval("Você está na categoria Mosca Ligeiro")
senao
se ( peso >= 46.27 ) entao
escreval("Você está na categoria Palha")
senao
se ( peso < 46.27 ) entao
escreval("Você está na categoria Palha Ligeiro")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo