Algoritmo "condicionainator-01"
// Disciplina   : Programação e Algoritmo
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 01/08/2022
Var
// Seção de Declarações das variáveis 

idade:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a sua idade ?")
leia(idade)
se (idade < 18) entao
escreval("Você não está apto a dirigir")
senao
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")
escreval("")
escreval("")
escreval("Você já pode dirigir")

fimse



Fimalgoritmo