Algoritmo "Tabuada inator"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 29/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
contador:inteiro
resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número :")
leia(numero)
escreval("Essa é a tabuada do número", numero)
para contador de -1 ate 9 faca
contador <- contador + 1
resultado <- numero * contador
escreval("A multiplicação do número", numero," com o número", contador," é", resultado)
resultado <- 0
fimpara



Fimalgoritmo