algoritmo "quilo do prato"
// Função : perguntar o peso de um prato e depois mostrar o valor desse prato
// Autor : Davi dos Santos Silva
// Data : 28/03/2022
// Seção de Declarações 
var
peso:real
inicio
// Seção de Comandos

escreval ("qual o peso do prato em quilos ?")
leia(peso)
escreval ("o valor a ser pago é de",peso*12," reais")
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")
fimalgoritmo
