algoritmo "Raiz Quadrator"
// Função : Lê quatro números, mostra a raiz quadrada deles e depois soma
// Autor :  Davi dos Santos Silva
// Data : 02/05/2022
// Seção de Declarações 
var
Um:real
Dois:real
Tres:real
Quatro:real
Soma:real
inicio
// Seção de Comandos
escreval ("você terá que escrever quatro números")
escreval ("qual o primeiro número ?")
leia(Um)
escreval("qual o segundo número ?")
leia(Dois)
escreval("qual o valor do terceiro númeoro ?")
leia(Tres)
escreval("qual o valor do quarto número ?")
leia(Quatro)
escreval("os números são :", Um, Dois, Tres, Quatro)
escreval("o quadrado desses respectivos números são :", Um*Um, Dois*Dois, Tres*Tres, Quatro*Quatro)
Um <- Um*Um
Dois<- Dois*Dois
Tres<- Tres*Tres
Quatro<- Quatro*Quatro
Soma <- Um + Dois + Tres + Quatro
escreval ("o valor da soma dos quadrados desses números é :", Soma)
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")



fimalgoritmo
