algoritmo "antecessor"
// Função : mostrar o antecessor de um número
// Autor : Davi dos Santos Silva
// Data : 21/03/2022
// Seção de Declarações 
var

numero:real

inicio
// Seção de Comandos 

escreval ("escreva um número")
leia (numero)
escreval ("o antecessor de ",numero," é", numero - 1)
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")

fimalgoritmo
