algoritmo "semnome"
// Função : escreve o valor de uma peça e a quantidade para depois mostrar o valor total
// Autor : Davi dos Santos Silva
// Data : 25/04/2022
// Seção de Declarações 
var
Valor:real
Qtde:inteiro
VT:real

inicio
// Seção de Comandos

escreval ("Qual o valor da peça ?")
leia(Valor)
escreval ("Qual a quantidade de peças ?")
leia(Qtde)
VT<-Qtde*Valor
escreval ("O valor total é de R$",VT)
escreval ("                /|  /|  ---------------------------")
escreval ("                ||__||  |                         |")
escreval ("               /   O O\__     PARABÉNS            |")
escreval ("              /          \        ___             |")
escreval ("             /      \     \                       |")
escreval ("            /   _    \     \ ----------------------")
escreval ("           /    |\____\     \      ||")
escreval ("          /     | | | |\____/      ||")
escreval ("         /       \| | | |/ |     __||")
escreval ("        /  /  \   -------  |_____| ||")
escreval ("       /   |   |           |       --|")
escreval ("       |   |   |           |_____  --|")
escreval ("       |<-|_|_|_|--<<<     |     \----")
escreval ("       /\                  |")
escreval ("      / /\        |        /")
escreval ("     / /  |       |       |")
escreval (" ___/ /   |       |       |")
escreval ("|____/    c_c_c_C/ \C_c_c_c")
fimalgoritmo
