algoritmo "alunoinator"
// Função :   ver a média de nota de alunos
// Autor :  Davi dos Santos Silva
// Data : 13/09/2022
// Seção de Declarações 
var
alunos:inteiro
contador:inteiro
medida:real
numeroum:real
numerodois:real
quantidade:inteiro

inicio
// Seção de Comandos
escreval("Digite a quantidade de alunos :")
leia(alunos)
para contador de 1 ate alunos faca
escreval("Digite a primeira nota :")
leia(numeroum)
escreval("Digite a segunda nota :")
leia(numerodois)
medida<-(numeroum+numerodois)/2
quantidade<-quantidade+1
escreval("A nota média do aluno",quantidade," é de", medida)
fimpara

fimalgoritmo
