Algoritmo "numeradorincrivelinator"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
numeromenor:inteiro
numeromaior:inteiro
numero:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numeromenor<-100000000
numeromaior<-1
numero<-1
enquanto numeromenor <> 0 faca
enquanto numeromaior <> 0 faca
enquanto numero <> 0 faca
escreval("Digite um número :")
leia(numero)
se numero < numeromenor entao
numeromenor <-numero
escreval("O menor valor agora é :",numeromenor)
fimse
se numero > numeromaior entao
numeromaior <- numero
escreval("O maior valor agora é :",numeromaior)
fimse
fimenquanto
fimenquanto
fimenquanto

Fimalgoritmo
