Algoritmo "somadorinator"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
numero:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<- 1
enquanto numero <> 0 faca
escreval("Digite um valor :")
leia(numero)
soma<-soma+numero
se numero = 0 entao
escreval("Não coloque o número 0")
senao
escreval(soma)
fimse
fimenquanto
Fimalgoritmo
