Algoritmo "Voleinator-altura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Descrição   : faz a média da altura de um time de vôlei
// Autor(a)    : Davi dos Santos Silva
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
contador:inteiro
armazenamento:real
total:real
altura:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a altura dos 6 jogadores :")
 para contador de 1 ate 6 faca
escreval("Digite a altura do jogador :")
leia(altura)
armazenamento <- altura + armazenamento
fimpara
total <- armazenamento / contador
escreval("A média de altura desse time de vôlei é de :", total)


Fimalgoritmo